<h1>Show Loan</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @loan.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @loan.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @loan.phone %>
  </li>

  <li>
    <strong>Rate count:</strong>
    <%= @loan.rate_count %>
  </li>

  <li>
    <strong>Payment Status:</strong>
    <%= @loan.status %>
  </li>
  
  <li>
    <strong>Deadline Status:</strong>
    <%= deadline_status(@loan) %>
  </li>
  
  <li>
    <strong>Days until Deadline:</strong>
    <%= days_until_deadline(@loan) %>
  </li>
  
  <li>
    <strong>Credit Package:</strong>
    <%= @credit_package.name %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.loan_path(@conn, :edit, @loan) %></span> |
<span><%= link "Back", to: Routes.loan_path(@conn, :index) %></span>
