<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :status %>
  <%= select f, :status, Ecto.Enum.values(M307.TodoList.Todo, :status), prompt: "Choose a value" %>
  <%= error_tag f, :status %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
